<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSFD Medical Documentation</title>

    <link rel="stylesheet" href="landing.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">
        <i class="fas fa-heart-pulse"></i>
        LSFD DOCS
    </div>

    <div class="nav-links">
        <a href="#about">Tentang</a>
        <a href="#features">Dokumentasi</a>
        <a href="#contact">Kontak</a>
    </div>
</nav>

<section class="hero">

    <div class="hero-content">

        <span class="badge">
            Los Santos Fire Department
        </span>

        <h1>
            Dashboard Dokumentasi
            <span>Life Support Procedure</span>
        </h1>

        <p>
            Kumpulan dokumentasi Basic Life Support,
            Intermediate Life Support, dan Advanced Life Support
            yang digunakan untuk menunjang roleplay medis.
        </p>

        <div class="hero-buttons">
            <a href="#features" class="btn-secondary">
                Pelajari Lebih Lanjut
            </a>
        </div>

    </div>

</section>

<section id="about" class="about">

    <h2>Tentang Website</h2>

    <p>
        Website ini dibuat sebagai pusat dokumentasi
        prosedur medis roleplay yang mencakup BLS, ILS,
        dan ALS agar seluruh personel dapat mengakses
        panduan dengan cepat dan mudah.
    </p>

</section>

<section id="features" class="features">

    <h2>Dokumentasi Tersedia</h2>

    <div class="cards">

        <div class="card">
            <i class="fas fa-kit-medical"></i>
            <h3>Basic Life Support</h3>

            <a href="BLS.html">
                <b>Buka Dokumentasi</b>
            </a>
        </div>

        <div class="card">
            <i class="fas fa-truck-medical"></i>

            <h3>Intermediate Life Support</h3>

            <a href="ILS.html">
                <b>Buka Dokumentasi</b>
            </a>
        </div>

        <div class="card">
            <i class="fas fa-heart-circle-bolt"></i>
            <h3>Advanced Life Support</h3>
                <a href="ALS.html">
                <b>Buka Dokumentasi</b>
            </a>
        </div>

    </div>

</section>

<footer id="contact">

    <h3>LSFD Medical Documentation</h3>

    <p>
        Dibuat oleh Louis Tride © 2026
    </p>

</footer>

</body>
</html>